<!DOCTYPE html>
<style>
  body{
      bg-color:111;
      color:#001f3f;
      margin:40px auto;
      max-width:650px;
      line-height:1.6;
      font-size:18px;
      padding:0 10px}
  h1,h2,h3{line-height:1.2}
  blockquote{font-style:italic}
  a.internal{
    text-decoration-style: dashed;
    text-decoration-color: #999;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: from-font;
    text-underline-offset: .05em;
    color: inherit;
  }
  a.external{
      border-bottom: 1px solid #999;
      text-decoration: none;
      color: inherit;
  }
</style>
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
<title>luscus.net</title>
<h1>luscus.net</h1>
<blockquote>
  <a href="rex-est-luscus" class="internal" title="(&quot;In the domain of the blind, the one-eyed man is king.&quot;)">In regione caecorum rex est luscus.</a>
</blockquote>
